<!--pages/login/login.wxml-->

<view class="main-view">
  <view class="header-view">
    <view class="tip-view">
      投诉详情
    </view>
  </view>
  <!-- <form bindsubmit="submit"> -->

  <view class="form-view">
    <view class="item-view">
      <label>编号</label>
      <label class='input'>{{complainOrder.Number}}</label>
    </view>
    <view class="item-view">
      <label>姓名</label>
      <label class='input'>{{complainOrder.Name}}</label>
    </view>
    <view class="item-view">
      <label>联系电话</label>
      <label class='input call' bindtap='phoneCall' data-phone-number='complainOrder.Phone'>{{complainOrder.Phone}}</label>
    </view>
    <view class="item-view">
      <label>地址</label>
      <label class='input'>{{complainOrder.Address}}</label>
    </view>
    <view class="item-view">
      <label>接待时间</label>
      <label class='input'>{{complainOrder.ReceptionDate}}</label>
    </view>
    <view class="item-view">
      <label>投诉内容</label>
      <label class='input'>{{complainOrder.Content}}</label>
    </view>
    <view class="item-view">
      <label>登记人</label>
      <label class='input'>{{complainOrder.Registrant}}</label>
    </view>
    <view class="item-view">
      <label>责任部门</label>
      <label class='input'>{{complainOrder.Department}}</label>
    </view>


    <view class="header-view">
      <view class="tip-view">
        投诉处理
      </view>
    </view>
    <form bindsubmit="submit">
      <view class="form-view">

        <!-- <picker id="100" mode="time" name="arriveTime" value="{{repairOrder.ArriveTime ? repairOrder.ArriveTime : ''}}" bindchange="datepickerBindchange">
        <view class="item-view">
          <label>到场时间</label>
          <label class='input'>{{repairOrder.ArriveTime ? repairOrder.ArriveTime : ""}}</label>
          <image class='xiala' src='../../../images/xiala.png' />
        </view>
      </picker>
      <view class="item-view">
        <label>延期维修</label>
        <radio-group name="isLate" bindchange='isLateChange'>
          <radio value= '是' checked='{{repairOrder.status == "维修延期"}}' >是</radio>
          <radio value='否' checked='{{repairOrder.status != "维修延期"}}'>否</radio>
        </radio-group>
      </view>
      <picker id="300" mode="date" name="lateTime" value="{{repairOrder.LateTime ? repairOrder.LateTime : ''}}" bindchange="datepickerBindchange"  hidden='{{reasonHidden}}'>
        <view class="item-view"  hidden='{{reasonHidden}}'>
          <label>延期到</label>
          <label class='input'>{{repairOrder.LateTime ? repairOrder.LateTime : ""}}</label>
          <image class='xiala' src='../../../images/xiala.png' />
        </view>
      </picker>
      <view class="item-view" hidden='{{reasonHidden}}'>
        <label>延期原因</label>
        <input id="2" name="lateReason" value="{{repairOrder.LateReason}}" placeholder="请输入需要延期的原因" placeholder-class="placeholder-text" />
      </view> -->
        <picker id="100" mode="time" name="finishDate" value="{{complainOrder.FinishDate ? complainOrder.FinishDate : ''}}" bindchange="datepickerBindchange">
          <view class="item-view">
            <label>完成时间</label>
            <label class='input'>{{complainOrder.FinishDate ? complainOrder.FinishDate : ""}}</label>
            <image class='xiala' src='../../../images/xiala.png' />
          </view>
        </picker>
        <view class="item-view">
          <label>完成情况</label>
          <input id="1" name="finishStatus" value="{{complainOrder.FinishStatus}}" placeholder="请输入完成情况" placeholder-class="placeholder-text" />
        </view>
        <!-- <picker id="3" mode="date" value="{{pageData[3].value}}" bindchange="datepickerBindchange">
        <view class="item-view" id="104" bindtap="viewTap">
          <label class="blabel">{{pageData[3].showValue}}</label>
          <label>{{pageData[3].value}}</label>
        </view>
      </picker> -->
        <!-- <view class="item-view">
          <label>服务项目</label>
          <label class='input'>{{repairOrder.ServiceProject}}</label>
        </view> -->
      </view>
      <view class="header-view">
        <view class="tip-view">
          投诉前照片
        </view>
      </view>
      <view class="form-view">
        <view class="add-image images-view">
          <block wx:for="{{beforeImage}}">
            <image id='{{index}}' src='{{item}}' bindtap='beforeImageTaped' />
            <!-- <image id='{{index}}' src='{{item}}' bindtap='beforeImageTaped' bindlongtap='beforeImageLongTaped' /> -->
          </block>
        </view>
      </view>
      <view class="header-view">
        <view class="tip-view">
          投诉后照片
        </view>
      </view>
      <view class="form-view">
        <view class="add-image images-view">
          <block wx:for="{{afterImage}}">
            <image id='{{index}}' src='{{item}}' bindtap='afterImageTaped' bindlongpress='afterImageLongTaped' />
          </block>
        </view>
      </view>
      <!-- <button id="submit" formType="submit" type='primary'>确认提交</button> -->
      <view class="header-view">
        <view class="tip-view">
          业主确认
        </view>
      </view>
      <view class="form-view">
        <view class="item-view">
          <label>确认解决</label>
          <label class='input'>{{complainOrder.AffirmComplete}}</label>
        </view>
        <view class="item-view">
          <label>确认时间</label>
          <label class='input'>{{complainOrder.AffirmCompleteTime}}</label>
        </view>
        <view class="item-view">
          <label>是否满意</label>
          <input value="{{complainOrder.IsSatisfying}}" disabled='{{true}}' />
        </view>
        <view class="item-view">
          <label>业主评价</label>
          <input value="{{complainOrder.AffirmCompleteEvaluation}}" disabled='{{true}}' />
        </view>
      </view>
    </form>
  </view>
</view>
<view class="footer-view"></view>