
page {
  background-color: whitesmoke;
}


.item-view{
  height: 100rpx;
  display: flex;
  background-color: white;
  border-bottom: 1rpx solid whitesmoke;
}


.project-view {
  font-size: 32rpx;
  color: black;
  line-height: 100rpx;
  width: 200rpx;
  padding-left: 40rpx;
}

.count-view {
  display: flex;
  width: 500rpx;
  margin-left: 50rpx;
  align-items: center;
}

.count-title-view {
  width: 180rpx;
  color: #343434;
  line-height: 100rpx;
  font-size: 30rpx;
}

.count-number-view {
  width: 220rpx;
  /* margin-left: 10rpx; */
  font-size: 30rpx;
  line-height: 100rpx;
  color: #df9c0c;
}

.xiayiye {
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
  margin-top: 15rpx;
}