<!--pages/login/login.wxml-->

<view class="main-view">
  <view class="header-view">
    <view class="tip-view">
      设备信息
    </view>
  </view>
  <form bindsubmit="submit">

    <view class="form-view">
      <view class="item-view">
        <label>设备编号</label>
        <label class='input'>{{equipment.number}}</label>
      </view>
      <view class="item-view">
        <label>设备名称</label>
        <label class='input'>{{equipment.name}}</label>
      </view>
      <!-- <view class="item-view">
        <label>安装地点</label>
        <label class='input'>{{equipment.UseAddress}}</label>
      </view> -->
    </view>

    <view class="header-view">
      <view class="tip-view">
        报修信息
      </view>
    </view>
    <!-- <form bindsubmit="submit"> -->
    <view class="form-view">
      <view class="item-view">
        <label>发生时间</label>
        <label class='input'>{{equipment.brokenTime}}</label>
      </view>
      <view class="high-view">
        <label>故障描述</label>
        <text class='high-text'>  {{equipment.brokenInfo}}</text>
      </view>
      <view class="item-view">
        <label>状态</label>
        <label class='input'>{{equipment.status}}</label>
      </view>
      <view class="item-view">
        <label>维修人</label>
        <label class='input'>{{equipment.repairMan}}</label>
      </view>
      <view class="item-view">
        <label>维修时限</label>
        <label class='input'>{{equipment.repairTimeLimit}}</label>
      </view>
      <view class="item-view">
        <label>接单时间</label>
        <label class='input'>{{equipment.receiveTime}}</label>
      </view>
    </view>

    <view class="header-view">
      <view class="tip-view">
        设备保养情况
      </view>
    </view>
    <view class="form-view">
      <!-- <view class="item-view">
        <label>是否完成</label>
        <radio-group name="isDone">
          <radio value='已完成' checked='{{true}}'>已完成</radio>
          <radio value='未完成'>未完成</radio>
        </radio-group>
      </view> -->
      <view class="item-view">
        <label>完成时间</label>
        <label class='input'>{{equipment.finishTime}}</label>
      </view>
      <!-- <picker mode="time" value='today' bindchange='pickerChange'>
        <view class="item-view">
          <label>完成时间</label>
          <input id="2" name='doneTime' value="{{today}}" placeholder-class="placeholder-text" disabled='{{true}}' />

          <image class='xiala' src='../../../images/xiala.png' />
        </view>
      </picker> -->
      <view class="item-view">
        <label>维修费用</label>
        <label class='input'>{{equipment.fee}}</label>
      </view>
      <!-- <view class="item-view">
        <label>维修费用</label>
        <input id="2" name="fee" value="{{equipment.fee}}" placeholder="请输入维修费用" placeholder-class="placeholder-text" />
      </view> -->
      <view class="item-view">
        <label>维修说明</label>
        <label class='input'>{{equipment.repairInfo}}</label>
      </view>
      <!-- <view class="item-view">
        <label>维修说明</label>
        <input id="2" name="doneInfo" value="{{equipment.repairInfo}}" placeholder="请输入维修说明" placeholder-class="placeholder-text" />
      </view> -->
    </view>

<view class="header-view">
      <view class="tip-view">
        维修前照片
      </view>
    </view>
    <view class="form-view">
      <view class="add-image images-view">
        <block wx:for="{{beforeImage}}">
          <image id='{{index}}' src='{{item}}' bindtap='beforeImageTaped' />
          <!-- <image id='{{index}}' src='{{item}}' bindtap='beforeImageTaped' bindlongtap='beforeImageLongTaped' /> -->
        </block>
      </view>
    </view>
    <view class="header-view">
      <view class="tip-view">
        处理后照片(点击添加,长按预览)
      </view>
    </view>
    <view class="form-view">
      <view class="add-image images-view">
        <block wx:for="{{afterImage}}">
          <image id='{{index}}' src='{{item}}' bindtap='afterImageTaped' bindlongpress='afterImageLongTaped' />
        </block>
      </view>
    </view>

    <!-- <view class="header-view">
      <view class="tip-view">
        保养前照片
      </view>
    </view>
    <view class="form-view">
      <view class="add-image">
        <image src='{{beforeImage}}' bindtap='beforeImageTaped' />
        </image>
      </view>
    </view>
    <view class="header-view">
      <view class="tip-view">
        保养中照片
      </view>
    </view>
    <view class="form-view">
      <view class="add-image">
        <image src='{{middleImage}}' bindtap='middleImageTaped' />
        </image>
      </view>
    </view>
    <view class="header-view">
      <view class="tip-view">
        保养后照片
      </view>
    </view>
    <view class="form-view">
      <view class="add-image">
        <image src='{{afterImage}}' bindtap='afterImageTaped' />
        </image>
      </view>
    </view> -->
    <!-- <button id="submit" formType="submit" type='primary' hidden='{{equipment.IsDone == 1 ? true : false}}'>确认提交</button> -->
    <view class="footer-view"></view>
  </form>


</view>