<view class="main-view">
  <form bindsubmit="submit">
    <view class="func-block">
      <view class="block-header">
        <view class="tip-view">
          传递到下一环节
        </view>
      </view>
      <picker id="100" name="arlIndex" range='{{allowReceiveLinks}}' range-key='operationStaff' value="{{arlIndex}}" bindchange="datepickerBindchange">
        <view class="cd-item">
          <view class='normal-title'>传递角色：</view>
          <view class='normal-content'>{{allowReceiveLinks[arlIndex].operationStaff}}</view>
          <image class='cd-next-image' src='../../../images/xiala.png' />
        </view>
      </picker>
      <view class="cd-item">
        <view class='normal-title'>传递环节：</view>
        <view class='normal-content'>{{allowReceiveLinks[arlIndex].objectExplain}}</view>
      </view>
      <picker id="100" name="{{arsIndex}}" range='{{allowReceiveStaffs}}' range-key='user' value="{{arsIndex}}" bindchange="receiverPickerBindchange">
        <view class="cd-item">
          <view class='normal-title'>实际接收人：</view>
          <view class='normal-content'>{{allowReceiveStaffs[arsIndex].user + '（' + allowReceiveStaffs[arsIndex].userDepartment + '）'}}</view>
          <image class='cd-next-image' src='../../../images/xiala.png' />
        </view>
      </picker>
    </view>

    <block wx:if="{{outOfControlLinks.length > 0}}">
      <view class="func-block">
        <view class="block-header">
          <view class="tip-view">
            选择知会者（可选）
          </view>
        </view>
        <checkbox-group bindchange="checkboxChange">
          <view wx:for="{{outOfControlLinks}}">
            <label class="checkbox">
              <checkbox value="{{index}}" checked="{{item.userChecked}}" /> {{item.operationStaff + '（' + item.department + '）'}}
            </label>
            <label wx:if="{{item.task == 4}}">知会</label>
            <label wx:if="{{item.task == 5}}">并行</label>
          </view>
        </checkbox-group>
      </view>
    </block>
    <button id="submit" formType="submit" type='primary'>确认</button>
    <view class="footer-view"></view>
  </form>
</view>