
<view class="main-view">
<view class="header-view">
<!-- <view class='icon-view'>
<image src="../../images/yanqiao.png" bindtap="changeManagement"></image>
<label>燕侨苏州</label>
</view> -->
<view class="tip-view">
  请您在此页面输入业主房号、姓名，并选择要查询费用的开始月份和结束月份，小程序会根据您输入的内容查询对应的费用信息。
</view>
</view>
<form bindsubmit="submit">
  <!-- <view class="header-view">
    <label class="title-label">请输入以下信息:</label>
  </view> -->
  <view class="form-view">
  <view class="item-view">
    <label>房号</label>
    <input id="1" name="homeNumber" placeholder="请输入业主房号" placeholder-class="placeholder-text" />
  </view>
  <view class="item-view">
    <label>姓名</label>
    <input id="2" name="name" placeholder="请输入业主姓名" placeholder-class="placeholder-text" />
  </view>
   <view class="item-view">
    <label>开始月份</label>
    <input id="3" name="startMonth" type="number" placeholder="请输入计费开始月份，如201701" placeholder-class="placeholder-text" />
  </view>
   <view class="item-view">
    <label>结束月份</label>
    <input id="4" name="endMonth" type="number" placeholder="请输入计费结束月份，如201701" placeholder-class="placeholder-text" />
  </view>
  <!-- <picker id="1" mode="date" name="startMonth" value="{{repairOrder.ArriveTime ? repairOrder.ArriveTime : toDay}}" bindchange="datepickerBindchange">
        <view class="item-view">
          <label>开始月份</label>
          <label class='input'>{{repairOrder.ArriveTime ? repairOrder.ArriveTime : toDay}}</label>
        </view>
        </picker>
        <picker id="2" mode="date" name="endMonth" value="{{repairOrder.CompleteTime ? repairOrder.CompleteTime : toDay}}" bindchange="datepickerBindchange">
        <view class="item-view">
          <label>结束月份</label>
          <label class='input'>{{repairOrder.CompleteTime ? repairOrder.CompleteTime : toDay}}</label>
        </view>
        </picker> -->
  <!-- <view class="item-view">
    <label>车牌号</label>
    <input id="3" name="licensePlateNumber" placeholder="请输入业主车牌号" placeholder-class="placeholder-text" />
  </view> -->
  </view>
  <button id="submit" formType="submit" type='primary'>查询</button>
  </form>
</view>




