<view class='header-view'>
  <view class='header-name-view'>
    全公司
  </view>
  <view class='header-project-view'>
  </view>
</view>
<picker mode="date" value="{{date}}" fields="month" bindchange="bindDateChange">
  <view class='date-view'>
    <view class='date-show-view'>{{date}} </view>
    <image class='xiala-image' src='../../../images/xiala.png' />
  </view>
</picker>

<block wx:if="{{statisticsCompany}}">
<view class="func-block">
  <view class="block-header">
    <view class="tip-view">
      全公司统计
    </view>
  </view>
  <view class="sd-item">
    <view class='sd-title'>本年应收：</view>
    <view class='sd-content'>￥{{statisticsCompany.receivableYear}}</view>
  </view>
  <view class="sd-item">
    <view class='sd-title'>本年实收：</view>
    <view class='sd-content'>￥{{statisticsCompany.receiptYear}}</view>
  </view>
  <view class="sd-item">
    <view class='sd-title'>追缴前期：</view>
    <view class='sd-content'>￥{{statisticsCompany.earlierStage}}</view>
  </view>
  <view class="sd-item">
    <view class='sd-title'>本年收缴率：</view>
    <view class='sd-content'>{{statisticsCompany.collectionRate}}</view>
  </view>
  <view class="sd-item">
    <view class='sd-title'>三年平均收缴率：</view>
    <view class='sd-content'>{{statisticsCompany.avgCollectionRate}}</view>
  </view>
</view>

<view class='title-view'>
  查看各项目统计
</view>
<block wx:for="{{statisticsProject}}">
<view class="func-block">
  <view class="block-header">
    <view class="tip-view">
      {{item.ztName}}
    </view>
  </view>
  <view class="sd-item">
    <view class='sd-title'>本年应收：</view>
    <view class='sd-content'>￥{{item.receivableYear}}</view>
  </view>
  <view class="sd-item">
    <view class='sd-title'>本年实收：</view>
    <view class='sd-content'>￥{{item.receiptYear}}</view>
  </view>
  <view class="sd-item">
    <view class='sd-title'>追缴前期：</view>
    <view class='sd-content'>￥{{item.earlierStage}}</view>
  </view>
  <view class="sd-item">
    <view class='sd-title'>本年收缴率：</view>
    <view class='sd-content'>{{item.collectionRate}}</view>
  </view>
  <view class="sd-item">
    <view class='sd-title'>三年平均收缴率：</view>
    <view class='sd-content'>{{item.avgCollectionRate}}</view>
  </view>
</view>
</block>
</block>
<view class='foot-view'></view>