
  <block wx:for="{{chargedList}}">
    <view id="{{index}}" class="item-view" bindtap="viewTaped">
      <view class='left'>
        <!-- 工单编号 -->
        <view class='item-number'>{{item.RoomNumber}}</view>
        <!-- 业主姓名 -->
        <view class='item-child'>
          <view class='item-title'>业主姓名：</view>
          <view class='item-info'>{{item.Name}}</view>
        </view>
        <!-- 已收总额 -->
        <view class='item-child'>
          <view class='item-title'>已收总额：</view>
          <view class='item-info orange'>￥{{item.Total}}</view>
        </view>
      </view>
    </view>
  </block>