  <block wx:for="{{report}}">
    <view id="{{index}}" class="list-item" bindtap="viewTaped">
      <view class='list-item-left'>
        <!-- 工单编号 -->
        <view class='list-item-number'>{{item.SerialNumber}}</view>
        <!-- 房号 -->
        <view class='list-item-child'>
          <view class='list-item-child-title'>地址：</view>
          <view class='list-item-child-info'>{{item.Address}}</view>
        </view>
        <!-- 房号 -->
        <view class='list-item-child'>
          <view class='list-item-child-title'>服务项目：</view>
          <view class='list-item-child-info'>{{item.ServiceProject}}</view>
        </view>
        <view class='list-item-child'>
          <view class='list-item-child-title'>报修时间：</view>
          <view class='list-item-child-info'>{{item.RepairTime}}</view>
        </view>
        <view class='list-item-child'>
          <view class='list-item-child-title'>上报原因：</view>
          <view class='list-item-child-info status-red'>{{item.type}}</view>
        </view>
      </view>
    </view>
  </block>




