<!--pages/wrokOrder/wrokOrder.wxml-->
<!--pages/login/login.wxml-->
<!-- <view class="header-view">
  <view id="day" class='switch-view {{day}}' bindtap='switchViewTaped'>
      日巡检
    </view>
    <view id="week" class='switch-view {{week}}' bindtap='switchViewTaped'>
      周巡检
    </view>
  </view> -->
<view class="main-view">
  <block wx:for="{{objects}}">
    <view id="{{index}}" class="item-view" bindtap="viewTaped" >
      <image src="{{'../../../images/liucheng.png'}}" />
      <view class="outline-view" >{{item}}</view>
      <image src='../../../images/xiayiye.png' />
    </view>
  </block>
</view>