/* pages/wrokOrder/wrokOrder.wxss */

/* pages/login/login.wxss */

page {
  background-color: whitesmoke;
}

.header-view {
  height: 100rpx;
  position: fixed;
  left: 0rpx;
  top: 100rpx;
  right: 0rpx;
  z-index: 998;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.switch-view {
  width: 375rpx;
  height: 100rpx;
  /* background-color: yellowgreen; */
  text-align: center;
  vertical-align: center;
  line-height: 100rpx;
}

.choose {
  color: white;
  background-color: rgb(38, 171, 40);
}

.nonChoose {
  color: black;
  background-color: white;
}

label {
  margin-left: 30rpx;
  margin-top: 10rpx;
  height: 50rpx;
  width: 140rpx;
  /* color: mediumpurple; */
  color: #353535;
  text-align: left;
}

.status-view {
  /* margin-top: 20rpx; */
  font-size: 28rpx;
  padding-left: 30rpx;
  /* color: red; */
}

.call {
  color: blue;
  text-decoration:underline;
}

.status-red {
  color: red;
}

.status-orange {
  color: orange;
}

.status-green {
  color: green;
}

.status-blue {
  color: blue;
}

.color-black {
  color: #353535;
}

.color-gray {
  color: darkgray;
}

.yi-button{
  height: 80rpx;
  margin-top: 20rpx;
  /* position: fixed;
  right: 0rpx;
  left: 0rpx;
  top: 0rpx;
  z-index: 998; */
  /* background-color: rgb(38, 171, 40); */
  color: #353535;
  font-size: 30rpx;
  line-height: 80rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  text-align: center;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}



.header-view {
  height: 100rpx;
  position: fixed;
  left: 0rpx;
  top: -1rpx;
  right: 0rpx;
  z-index: 998;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: whitesmoke;
  border-bottom: 0.5rpx solid white;

}

.sort-view {
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  margin-top: 20rpx;
}

.sort-view text {
  background-color: white;
  border-radius: 10rpx;
  padding: 10rpx;
  font-size: 28rxp;
}



.switch-view {
  width: 375rpx;
  height: 100rpx;
  font-size: 34rpx;
  /* background-color: white; */
  text-align: center;
  vertical-align: center;
  line-height: 100rpx;
}

/* .choose {
  color: #e64340;
  font-weight: bold;
}

.nonChoose {
  color: darkgray;
} */

.main-view {
  margin-top: 20rpx;
  width: 750rpx;
  /*height:1234rpx;*//* background-color: #f0f0f0;*/
  font-size: 32rpx;
  line-height: 40rpx;
}

/*--------------------------item-view----------------------------------*/

.item-view {
  width: 750rpx;
  /* height: 200rpx; */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  background-color: white;
  border-bottom: 0.5rpx solid whitesmoke;
  /* margin-left: 30rpx; *//* justify-content: center; *//* border-bottom-style: solid;
    border-bottom-width: 0.5rpx;
    border-bottom-color: lavender; *//*margin-left: 5rpx;*/
}

.outline-view {
  /* height: 100rpx; */
  padding: 30rpx;
  width: 560rpx;
  font-size: 34rpx;
  word-wrap: break-word;
  /* line-height: 100rpx; */
  /* white-space: pre-line; */
  /* margin-left: 30rpx; */
}

image {
  margin-left: 20rpx;
  width: 34rpx;
  height: 34rpx;
}