<view class='header-view'>
  <view class='header-name-view'>
    {{ztName}}
  </view>
  <view class='header-project-view'>
  </view>
</view>
<picker mode="date" value="{{date}}" fields="month" bindchange="bindDateChange">
  <view class='date-view'>
    <view class='date-show-view'>{{date}} </view>
    <image class='xiala-image' src='../../../images/xiala.png' />
  </view>
</picker>

<block wx:if="{{statisticsProject}}">
  <view class="func-block">
    <view class="block-header">
      <view class="tip-view">
        {{ztName}}统计
      </view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>本年应收：</view>
      <view class='sd-content'>￥{{statisticsProject.receivableYear}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>本年实收：</view>
      <view class='sd-content'>￥{{statisticsProject.receiptYear}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>追缴前期：</view>
      <view class='sd-content'>￥{{statisticsProject.earlierStage}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>本年收缴率：</view>
      <view class='sd-content'>{{statisticsProject.collectionRate}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>三年平均收缴率：</view>
      <view class='sd-content'>{{statisticsProject.avgCollectionRate}}</view>
    </view>
  </view>
</block>
<view class='foot-view'></view>