/* pages/statistics/workOrderStatistics/workOrderStatistics.wxss */

@import "../../../commonCss/common.wxss";
.func-block {
  background-color: white;
  margin-top: 20rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  /* border-bottom: 0.5rpx solid lightgray;
    border-top: 0.5rpx solid lightgray;  */
}
.sd-item {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  /* margin-left: 50rpx;
  margin-right: 50rpx; */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  background-color: white;
  font-size: 28rpx;
}

.sd-title {
  width: 260rpx;
  color: #606060;
}

.sd-content {
  background-color: white;
  margin-left: 10rpx;
  color: darkorange;
  width: 350rpx;
}

.sd-right-content {
  background-color: white;
  text-align:right;
  margin:0rpx 20rpx 0rpx auto;
  /* margin-right: 10rpx; */
  color: red;
  /* width: 350rpx; */
}

page {
  background-color: whitesmoke;
}

.date-view {
  text-align:right;
  margin:0rpx 20rpx 0rpx auto;
  width: 380rpx;
  height: 60rpx;
  display: flex;
  /* flex-direction: row; */
  /* justify-content: right; */
  /* align-items: right; */
}

.header-view {
  height: 100rpx;
  /* padding-left: 20rpx; *//* line-height: 80rpx; */
  font-size: 34rpx;
  color: #343434;
  /* margin-bottom: 40rpx; */
  margin-top: 20rpx;
  padding-left: 50rpx;
  display: flex;
}

.header-name-view {
  width: 375rpx;
  font-size: 50rpx;
  color: black;
  line-height: 100rpx;
}



.date-show-view {
  /* width: 250rpx; */
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
  /* margin-left: 400rpx; */
  text-align: right;
}

.xiala-image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  margin-top: 15rpx;
}

.project-title-view {
  height: 30rpx;
  width: 375rpx;
  font-size: 28rpx;
  color: #636161;
  text-align: center;
}

.project-name-view {
  /* margin-top: 10rpx; *//* height: 50rpx; */
  width: 375rpx;
  font-size: 34rpx;
  color: #df9c0c;
  text-align: center;
  line-height: 100rpx;
}

.title-view {
  height: 60rpx;
  padding-left: 50rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #636161;
}

.item-view {
  height: 400rpx;
  margin: 10rpx 40rpx 40rpx 40rpx;
  background-color: white;
  padding-top: 20rpx;
}

.top-title-view {
  font-size: 30rpx;
  color: black;
  padding-top: 30rpx;
  width: 100%;
  text-align: center;
}

.top-count-view {
  font-size: 80rpx;
  color: #df9c0c;
  width: 100%;
  text-align: center;
  padding-top: 20rpx;
}

.bottom-view {
  /* height: 80rpx; */
  width:750rpx;
  /* display: flex;
  flex-wrap: nowrap; */
  /* align-items: center; */
  /* justify-content: space-around; */
}

.bottom-detail-view {
  display: flex;
  flex-wrap: nowarp;
  width: 650rpx;
  height: 60rpx;
  /* margin-top: 20rpx; */
  /* padding: 20rpx; */
}

.detail-title-view {
  margin-left: 20rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  width: 250rpx;
  color: darkgray;
  /* text-align: center; */
}

.detail-count-view {
  /* margin-left: 30rpx; */
  line-height: 60rpx;
  font-size: 30rpx;
  color: black;
  text-align: center;
}

.detail-percent-view {
  /* margin-left: 30rpx; */
  line-height: 60rpx;
  font-size: 30rpx;
  color: #df9c0c;
  text-align: center;
}

.list-view {
  /* background-color: white; */
  margin-top: 10rpx;
}

.list-item-view {
  background-color: white;
  margin-left: 50rpx;
  margin-right: 50rpx;
  height: 60rpx;
  padding: 10rpx;
  border-bottom: 1rpx solid whitesmoke;
  display: flex;
}

.item-text-view {
  color: #343434;
  font-size: 30rpx;
  line-height: 60rpx;
  width: 600rpx;
}

.item-image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 60rpx;
  margin-top: 15rpx;
}



.foot-view {
  height: 100rpx;
}
