<view class='header-view'>
  <view class='header-name-view'>
    {{statistics[0].ztName}}
  </view>
  <view class='header-project-view'>
  </view>
</view>
<!-- <block wx:if="{{level == '公司'}}"> -->
<picker mode="date" value="{{date}}" bindchange="bindDateChange">
  <view class='date-view'>
    <view class='date-show-view'>{{date}} </view>
    <image class='xiala-image' src='../../../images/xiala.png' />
    <view class='date-show-view color-darkgray'>{{" ~ 至今"}} </view>
  </view>
</picker>
<block wx:if="{{statistics}}">
  <block wx:for="{{statistics}}">
    <view class="func-block">
      <view class="block-header">
        <view class="tip-view">
          {{item.chargeName + "（" + item.type + "）"}}
        </view>
      </view>
      <view class="sd-item">
        <view class='sd-title'>现金实收合计：</view>
        <view class='sd-content'>{{"￥" + item.cashFooting}}</view>
      </view>
      <view class="sd-item">
        <view class='sd-title'>支票实收合计：</view>
        <view class='sd-content'>{{"￥" + item.checkFooting}}</view>
      </view>
      <view class="sd-item">
        <view class='sd-title'>预存扣减实收合计：</view>
        <view class='sd-content'>{{"￥" + item.reduceDepositFooting}}</view>
      </view>
      <view class="sd-item">
        <view class='sd-title'>其他实收合计：</view>
        <view class='sd-content'>{{"￥" + item.otherFooting}}</view>
      </view>
      <view class="sd-item">
        <view class='sd-title'>滞纳金实收合计：</view>
        <view class='sd-content'>{{ "￥" + item.overdueFineFooting}}</view>
      </view>
      <view class="sd-item">
        <!-- <view class='sd-title'>实收总计：</view> -->
        <view class='sd-right-content'>合计：{{ "￥" + item.allFooting}}</view>
      </view>
    </view>
  </block>
</block>








<view class='foot-view'></view>