 <view class='yi-button' bindtap='toPatrol'>
    <text class='yi-button-text'>{{"< 返回报事 "}}</text>
  </view>

<view class="main-view">
  <!-- <scroll-view scroll-y="{{true}}" bindscrolltoupper="scrolltoupper"> -->

    <block wx:for="{{patrolList}}">
      <view id="{{index}}" class="list-item" bindtap="viewTaped">
        <view class='list-item-left'>
          <!-- 工单编号 -->
          <!-- <view class='list-item-number'>{{item.SerialNumber}}</view> -->
          <!-- 房号 -->
          <view class='list-item-child'>
            <view class='list-item-child-title'>报修地址：</view>
            <view class='list-item-child-info'>{{item.address}}</view>
          </view>
          <view class='list-item-child'>
            <view class='list-item-child-title'>报事时间：</view>
            <view class='list-item-child-info'>{{item.patrolTime}}</view>
          </view>
          <view class='list-item-child'>
            <view class='list-item-child-title'>报事详情：</view>
            <view class='list-item-child-info'>{{item.content}}</view>
          </view>
        </view>
        
      </view>
    </block>

   
 
  <!-- </scroll-view> -->
</view>