
<block wx:for="{{icons}}">
  <view data-func='{{item.showValue}}' class="icon-view" bindtap="imageTouched">
    <image class="icon-image" src="{{item.imgSrc}}" id="3"></image>
    <label>{{item.showValue}}</label>
    <!-- <image class='xiayiye' src="../../../images/xiayiye.png" id="1"></image> -->
  </view>
</block>