<!--pages/login/login.wxml-->

<view class="main-view">
  <view class="header-view">
    <view class="tip-view">
      欠费详情
    </view>
  </view>
  <!-- <form bindsubmit="submit"> -->
  <view class="form-view">
    <view class="item-view">
      <label>欠费金额</label>
      <label class='input orange'>{{proprietor.TotalArrearage ? proprietor.TotalArrearage : '无欠费'}}</label>
    </view>
  </view>
  <view class="header-view">
    <view class="tip-view">
      房产详情
    </view>
  </view>
  <!-- <form bindsubmit="submit"> -->
  <view class="form-view">
    <view class="item-view">
      <label>房号</label>
      <label class='input'>{{proprietor.RoomNumber}}</label>
    </view>
    <view class="item-view">
      <label>房产地址</label>
      <label class='input'>{{proprietor.RoomAddress}}</label>
    </view>
    <view class="item-view">
      <label>建筑面积</label>
      <label class='input'>{{proprietor.Area}}</label>
    </view>
    <!-- <view class="item-view">
          <label>材料费</label>
          <input id="1" name="materialExpense" value="{{repairOrder.MaterialExpense}}" placeholder="请输入材料费" placeholder-class="placeholder-text" />
        </view>
        <view class="item-view">
          <label>人工费</label>
          <input id="1" name="laborExpense" value="{{repairOrder.LaborExpense}}" placeholder="请输入人工费" placeholder-class="placeholder-text" />
        </view>
        <picker id="1" mode="time" name="arriveTime" value="{{repairOrder.ArriveTime ? repairOrder.ArriveTime : toDay}}" bindchange="datepickerBindchange">
        <view class="item-view">
          <label>到场时间</label>
          <label class='input'>{{repairOrder.ArriveTime ? repairOrder.ArriveTime : toDay}}</label>
        </view>
        </picker>
        <picker id="2" mode="time" name="completeTime" value="{{repairOrder.CompleteTime ? repairOrder.CompleteTime : toDay}}" bindchange="datepickerBindchange">
        <view class="item-view">
          <label>完成时间</label>
          <label class='input'>{{repairOrder.CompleteTime ? repairOrder.CompleteTime : toDay}}</label>
        </view>
        </picker> -->
    <!-- <picker id="3" mode="date" value="{{pageData[3].value}}" bindchange="datepickerBindchange">
        <view class="item-view" id="104" bindtap="viewTap">
          <label class="blabel">{{pageData[3].showValue}}</label>
          <label>{{pageData[3].value}}</label>
        </view>
      </picker> -->
    <!-- <view class="item-view">
          <label>服务项目</label>
          <label class='input'>{{repairOrder.ServiceProject}}</label>
        </view> -->
  </view>


  <view class="header-view">
    <view class="tip-view">
      业主详情
    </view>
  </view>
  <view class="form-view">
    <view class="item-view">
      <label>姓名</label>
      <label class='input'>{{proprietor.Name}}</label>
    </view>
    <view class="item-view">
      <label>身份</label>
      <label class='input'>{{proprietor.Identity}}</label>
    </view>
    <view class="item-view">
      <label>地址</label>
      <label class='input'>{{proprietor.Address}}</label>
    </view>
    <!-- <view class="item-view">
        <label>身份证号码</label>
        <label class='input'>{{proprietor.IDNumber}}</label>
      </view> -->
    <view class="item-view">
      <label>联系电话</label>
      <label class='input call' bindtap='phoneCall' data-phone='{{proprietor.Phone}}'>{{proprietor.Phone}}</label>
    </view>
    <view class="item-view">
      <label>紧急联系人</label>
      <label class='input'>{{proprietor.EmergencyContact}}</label>
    </view>
    <view class="item-view">
      <label>紧急联系地址</label>
      <label class='input'>{{proprietor.EmergencyAddress}}</label>
    </view>
    <view class="item-view">
      <label>紧急联系电话</label>
      <label class='input call' bindtap='emergencyPhoneCall' data-phone='{{proprietor.EmergencyPhone}}'>{{proprietor.EmergencyPhone}}</label>
    </view>
  </view>
<view class="header-view">
    <view class="tip-view">
      车辆详情
    </view>
  </view>
  <!-- <form bindsubmit="submit"> -->
  <view class="form-view">
    <view class="item-view">
      <label>车牌号</label>
      <label class='input '>{{proprietor.LicensePlateNumber}}</label>
    </view>
    <view class="item-view">
      <label>颜色</label>
      <label class='input '>{{proprietor.CarColor}}</label>
    </view>
    <view class="item-view">
      <label>品牌</label>
      <label class='input '>{{proprietor.CarBrand}}</label>
    </view>
    <view class="item-view">
      <label>型号</label>
      <label class='input '>{{proprietor.CarType}}</label>
    </view>
  </view>

</view>