<!--pages/login/login.wxml-->

<view class="main-view">



  <view class="func-block">
    <view class="block-header">
      <view class="tip-view">
        欠费详情
      </view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>欠费金额：</view>
      <view class='sd-content orange'>{{proprietor.TotalArrearage ? proprietor.TotalArrearage : '无欠费'}}</view>
    </view>
  </view>




  <view class="func-block">
    <view class="block-header">
      <view class="tip-view">
        房产详情
      </view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>房号：</view>
      <view class='sd-content'>{{proprietor.RoomNumber}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>建筑面积：</view>
      <view class='sd-content'>{{proprietor.Area}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>所属楼宇：</view>
      <view class='sd-content'>{{proprietor.Building}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>房产类型：</view>
      <view class='sd-content'>{{proprietor.Type}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>户型：</view>
      <view class='sd-content'>{{proprietor.HouseType}}</view>
    </view>
  </view>





    <view class="func-block">
    <view class="block-header">
      <view class="tip-view">
        业主详情
      </view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>姓名：</view>
      <view class='sd-content'>{{proprietor.Name}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>身份：</view>
      <view class='sd-content'>{{proprietor.Identity}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>地址：</view>
      <view class='sd-content'>{{proprietor.Address}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>联系电话：</view>
      <view class='sd-content'>{{proprietor.Phone}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>紧急联系人：</view>
      <view class='sd-content'>{{proprietor.EmergencyContact}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>紧急联系地址：</view>
      <view class='sd-content'>{{proprietor.EmergencyAddress}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>紧急联系电话：</view>
      <view class='sd-content'>{{proprietor.EmergencyPhone}}</view>
    </view>
  </view>

   <view class="func-block">
    <view class="block-header">
      <view class="tip-view">
        车辆详情
      </view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>车牌号：</view>
      <view class='sd-content'>{{proprietor.LicensePlateNumber}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>颜色：</view>
      <view class='sd-content'>{{proprietor.CarColor}}</view>
    </view>
    <view class="sd-item">
      <view class='sd-title'>品牌型号：</view>
      <view class='sd-content'>{{proprietor.CarType}}</view>
    </view>
  </view>
    
     <view class="footer-view"></view>

</view>